# databean

./: settings.gradle
databean-core/: build.gradle
databean-core/src/main/java/: module-info.java
databean-core/src/main/java/powerdancer/databean/: DataBeanBuilder.java  DataBeanConstructor.java  DataBeanConstructorRegistry.java
databean-core/src/main/java/powerdancer/databean/internal/: DataBeanProxy.java  InternalDataBeanClassGenerator.java  InternalDataBeanConstructor.java
databean-examples/: build.gradle
databean-examples/src/main/java/: module-info.java
databean-examples/src/main/java/powerdancer/databean/examples/: BeanCopy_Example.java  DataBeanBuilder_Example.java  Simple_Example.java
databean-examples/src/main/java/powerdancer/databean/jackson/examples/: NestedBeans_Example.java  Simple_Example.java
databean-jackson/: build.gradle
databean-jackson/src/main/java/: module-info.java
databean-jackson/src/main/java/powerdancer/databean/jackson/: DataBeanJacksonModule.java  DataBeanProxyJacksonDeserializer.java  DataBeanProxyJacksonSerializer.java
databean-jmh/: build.gradle
databean-jmh/src/jmh/java/powerdancer/databean/jmh/: GetAndSetBenchmark.java  MyBean.java  MyBeanArrayBackedImpl.java  MyBeanImpl.java  MyBeanJavaProxy.java  Play.java  ProxyInstantiationBenchmark.java  SumBenchmark.java
