
plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

group 'powerdancer.databean'
version 'X'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "powerdancer.databean:databean-core:1.0"

    // only needed for the jackson examples
//    implementation "powerdancer.databean:databean-jackson:1.0"
    implementation(project(":databean-jackson"))

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    runtime "org.slf4j:slf4j-simple:1.7.30"
}
